# NetStone.Api.Sdk

./: .gitignore  .gitmodules  NetStone.Api.Sdk.sln  NetStone.Api.Sdk.slnx  README.md
.github/workflows/: publish.yml
NetStone.Api.Sdk/: AccessTokenProvider.cs  Class1.cs  NetStone.Api.Sdk.csproj  NetStoneApiOptions.cs  NetStoneException.cs
NetStone.Api.Sdk.Test/: CharacterTests.cs  CommonTestsFixture.cs  EnvironmentVariables.cs  FreeCompanyTests.cs  NetStone.Api.Sdk.Test.csproj
NetStone.Api.Sdk.Test/DataGenerators/: CharacterDataGenerator.cs  CharacterSearchDataGenerator.cs  FreeCompanyDataGenerator.cs  FreeCompanySearchDataGenerator.cs
NetStone.Api.Sdk/Abstractions/: INetStoneApiCharacter.cs  INetStoneApiFreeCompany.cs
NetStone.Api.Sdk/DependencyInjection/: ServiceCollectionExtensions.cs
NetStone.Api.Sdk/Refit/: RefitFlagEnumFormatter.cs
