<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>4.0.7</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.AccessTokenManagement" Version="4.1.0"/>
        <PackageReference Include="NetStone.Api.Common" Version="1.0.1"/>
        <PackageReference Include="Refit" Version="9.0.2"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2"/>
        <PackageReference Include="Tawmy.AspNetCoreExtensions.Keycloak" Version="1.0.2"/>
    </ItemGroup>

</Project>
