<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>4.2.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.AccessTokenManagement" Version="4.2.0"/>
        <PackageReference Include="NetStone.Api.Common" Version="1.2.0"/>
        <PackageReference Include="Refit" Version="10.0.1"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="10.0.1"/>
        <PackageReference Include="Tawmy.AspNetCoreExtensions.Keycloak" Version="1.0.3"/>
    </ItemGroup>

</Project>
